{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AuthServer",
    "Audience": "MauiClient",
    "Key": "a-very-long-strong-key-here-123456",
    "AccessTokenMinutes": 10,
    "RefreshTokenDays": 45
  },
  "ConnectionStrings": {
    "AuthServerConnection": "Data Source=192.168.50.1,50013;Initial Catalog=AuthServer; Encrypt=False; user id=sa; password=Qazwsx123456!"
  },
  "EmailOptions": {
    "Subject": "inetz",
    "BodyTextEmail01": "Your inetz application code is:{data1}. Do not share it with anyone",    
    "Host": "mail.telemeddm.net",
    "Port": 587,
    "SenderEmail": "support@telemeddm.com",
    "Login": "eshare1@telemeddm.net",
    "Password": "xdrcft6543!"

  }
}
